<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .email-verification {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            margin-left: 28%;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-verification">
        <h2>Hey mastanvail0267,</h2>
    <p>Thanks for using Online Notes Sharing!</p>

    <p>Click the butoon  below to reset  your password:  </p>
    <p><a href="#" class="button">Reset Password</a></p>
    <p>If you encounter any issues, contact our support team or reach out to us on <a href="aboutus.php">@support</a>.</p>  
    <h6>From developers</h6>      
    </div>

    <div class="footer">
        © 2024 Online notes sahring sytem developers.
    </div>
</body>
</html>
